<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/username"
            android:inputType="text"
            android:hint="Uporabniško ime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText">
        </EditText>
        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:hint="Geslo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            tools:ignore="HardcodedText">
        </EditText>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/login"
                android:text="Prijava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded">
            </Button>
            <Button
                android:id="@+id/register"
                android:text="Registracija"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:ignore="ButtonStyle,HardcodedText">
            </Button>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>